@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-theme: #6366F1;
  --color-theme-o: #6365f1e6;
  --color-danger: #EF4444;
  --color-gray-100: #F3F6FF;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0B0F19;
}

*,
*::before,
* ::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  font-family: "manrope", sans-serif;
  line-height: 1.5;
  color: var(--color-gray-800);
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

h1 {
  font-size: 32px;
}
@media (min-width: 992px) {
  h1 {
    font-size: 40px;
  }
}
@media (min-width: 1200px) {
  h1 {
    font-size: 52px;
  }
}

a {
  color: var(--color-theme);
}
a:hover {
  text-decoration: none;
}

.theme-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
}
.theme-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.theme-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-700);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.theme-switch .slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.theme-switch input:checked + .slider {
  background-color: var(--color-theme);
}
.theme-switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}
.theme-switch input:checked + .slider:before {
  transform: translateX(23px);
}
.theme-switch .slider.round {
  border-radius: 34px;
}
.theme-switch .slider.round:before {
  border-radius: 50%;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  border: none;
  padding: 12px 25px;
  background-color: transparent;
  color: var(--color-gray-900);
  transition: all 0.1s ease-in-out;
  text-decoration: none;
  outline: none;
}
.btn:hover {
  color: var(--color-theme);
}
.btn i {
  margin-right: 10px;
}

.btn-theme {
  background-color: var(--color-theme);
  color: var(--color-white);
  font-weight: 600;
}
.btn-theme:hover {
  background-color: var(--color-gray-900) !important;
  color: var(--color-white) !important;
}

.btn-secondary {
  background-color: var(--color-gray-200);
  color: var(--color-gray-900);
  font-weight: 600;
}
.btn-secondary:hover {
  background-color: var(--color-gray-900);
  color: var(--color-white);
}

.btn-menu {
  font-size: 40px;
  padding: 12px 0px;
}

.btn-socialmedia {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 44px;
  width: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
}
.btn-socialmedia i {
  margin-right: 0;
}
.btn-socialmedia:hover {
  background-color: var(--color-gray-800);
  color: var(--color-gray-200);
}

.section-title {
  text-align: center;
}
.section-title p {
  color: var(--color-gray-600);
}

.feature-box {
  padding: 20px;
  transition: all 0.1s ease-in-out;
}
.feature-box:hover {
  background-color: var(--color-white);
}
.feature-box h5 {
  font-size: 20px;
  margin: 0;
}
.feature-box img {
  padding: 20px;
  background-color: var(--color-gray-100);
  margin: 20px;
  border-radius: 8px;
}

form {
  display: grid;
  width: 100%;
}
form .input-label {
  font-weight: 600;
  padding: 2px 0;
  margin-top: 15px;
}
form .input-group {
  position: relative;
  display: grid;
}
form .checkbox-group label {
  font-weight: 400;
}
form .checkbox-group .input-group {
  display: flex;
  align-items: center;
  gap: 15px;
}
form input,
form textarea {
  font-family: "manrope", sans-serif;
  font-size: 1em;
  font-weight: 400 !important;
  color: var(--color-gray-800);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid var(--color-gray-400);
}
form input::placeholder,
form textarea::placeholder {
  opacity: 0.5;
}
form input[type=checkbox] {
  height: 25px;
  width: 25px;
  margin: 0;
}
form .field-validation-error {
  position: absolute;
  bottom: -25px;
  color: var(--color-danger);
  font-size: 0.9em;
  padding: 2px 0;
}
form .input-validation-error {
  border: 1px solid var(--color-danger);
}
form .btn {
  font-size: 1em;
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  gap: 40px;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
}
@media (min-width: 768px) {
  header .container {
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo switch mobile";
  }
}
@media (min-width: 1200px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo nav switch accounts";
  }
}
header .container .logo {
  grid-area: logo;
}
header .container .nav-menu {
  grid-area: nav;
  display: none;
}
@media (min-width: 1200px) {
  header .container .nav-menu {
    display: flex;
    gap: 20px;
  }
}
header .container .nav-menu .nav-link {
  font-size: 20px;
  text-decoration: none;
  font-weight: 600;
  color: var(--color-gray-900);
}
header .container .nav-menu .nav-link.active, header .container .nav-menu .nav-link:hover {
  color: var(--color-theme);
}
header .container .theme-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 768px) {
  header .container .theme-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: accounts;
  display: none;
}
@media (min-width: 1200px) {
  header .container .account-buttons {
    display: flex;
    gap: 10px;
  }
}
header .container .btn-menu {
  grid-area: mobile;
}
@media (min-width: 1200px) {
  header .container .btn-menu {
    display: none;
  }
}

.showcase {
  position: relative;
  padding-bottom: 50px;
}
.showcase .container .showcase-image {
  position: absolute;
  width: 400px;
  right: 0;
}
@media (min-width: 992px) {
  .showcase .container .showcase-image {
    width: 550px;
  }
}
@media (min-width: 1200px) {
  .showcase .container .showcase-image {
    width: 650;
  }
}
@media (min-width: 1400px) {
  .showcase .container .showcase-image {
    width: 750px;
  }
}
.showcase .container .content {
  padding-top: 360px;
  text-align: center;
}
@media (min-width: 768px) {
  .showcase .container .content {
    padding-top: 20px;
    text-align: left;
    width: 50%;
  }
}
@media (min-width: 992px) {
  .showcase .container .content {
    padding-top: 20px;
    width: 45%;
  }
}
.showcase .container .content .get-started {
  margin: 50px 0;
}
.showcase .container .content .largest-brands {
  position: static;
  width: 100%;
}
@media (min-width: 768px) {
  .showcase .container .content .largest-brands {
    position: relative;
    width: 200%;
  }
}

.lightordarkmode img {
  width: 100%;
}

.timeplanner {
  display: flex;
}
.timeplanner .container {
  display: flex;
  gap: 100px;
}
.timeplanner .taskmaster-picture {
  display: flex;
}
.timeplanner .contents h2 {
  color: var(--color-gray-900);
  font-size: 32px;
  font-weight: 600;
  margin-top: 100px;
}
.timeplanner .contents .list .checklist {
  font-size: 16px;
  color: var(--color-gray-700);
  display: flex;
  position: relative;
  align-items: center;
  margin-bottom: 10px;
  gap: 15px;
}
.timeplanner .contents .list .checklist .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: var(--color-white);
  border: 1px solid var(--color-theme);
  border-radius: 15px;
}
.timeplanner .contents .list .checklist .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.timeplanner .contents .list .checklist input:checked ~ .checkmark:after {
  display: block;
}
.timeplanner .contents .list .checklist .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid var(--color-theme);
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.timeplanner .btn {
  margin-top: 50px;
}

.app-downloads {
  background-color: var(--color-gray-100);
}
.app-downloads .container {
  background-color: var(--color-gray-200);
  padding: 20px;
  display: flex;
}
.app-downloads .container .left-picture {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.app-downloads .container .right-texts {
  flex: 1;
}
.app-downloads .container .right-texts h2 {
  font-size: 40px;
  font-weight: 800;
  width: 100%;
  margin-top: 50px;
}
.app-downloads .container .right-texts .download {
  margin-top: 50px;
}
.app-downloads .container .right-texts .download .store-name {
  color: var(--color-gray-600);
  font-size: 16px;
  font-weight: 160;
}
.app-downloads .container .right-texts .download .app-rating {
  margin-top: 0;
}
.app-downloads .container .right-texts .download .download-app {
  display: flex;
  gap: 40px;
}
.app-downloads .container .right-texts .download .download-app .download-app-info {
  margin-top: 0;
  margin-bottom: 0;
}
.app-downloads .container .right-texts .download .download-app .download-app-info h4 {
  font-size: 24px;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 0;
}
.app-downloads .container .right-texts .download .download-app .download-app-info p {
  font-size: 16px;
  color: var(--color-gray-600);
  margin-top: 0;
  margin-bottom: 0;
}

.features {
  background-color: var(--color-gray-100);
  padding: 50px 0;
}
.features .container {
  text-align: center;
}
.features .container .section-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.features .container .tool-features {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 768px) {
  .features .container .tool-features {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1200px) {
  .features .container .tool-features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.features .container .tool-features .feature-box:nth-child(1) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(2) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(3) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(4) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(5) {
  border-bottom: 1px solid var(--color-gray-300);
}
.features .container .tool-features .feature-box:nth-child(6) {
  border-bottom: none;
}
@media (min-width: 768px) {
  .features .container .tool-features .feature-box:nth-child(1) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(2) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(3) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(4) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(5) {
    border-bottom: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(6) {
    border-bottom: none;
  }
}
@media (min-width: 1200px) {
  .features .container .tool-features .feature-box:nth-child(1) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(2) {
    border-bottom: 1px solid var(--color-gray-300);
    border-left: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(3) {
    border-bottom: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(4) {
    border-bottom: none;
  }
  .features .container .tool-features .feature-box:nth-child(5) {
    border-bottom: none;
    border-left: 1px solid var(--color-gray-300);
    border-right: 1px solid var(--color-gray-300);
  }
  .features .container .tool-features .feature-box:nth-child(6) {
    border-bottom: none;
  }
}

.signup {
  margin-bottom: 30px;
}
.signup .container {
  width: 95%;
}
@media (min-width: 1200px) {
  .signup .container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .signup .container form {
    width: 50%;
  }
}
.signup .container form h1 {
  margin-bottom: 0;
}
.signup .container form .form-content {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "submit";
}
@media (min-width: 768px) {
  .signup .container form .form-content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "submit submit";
  }
}
.signup .container form .form-content .input-firstname {
  grid-area: firstname;
}
.signup .container form .form-content .input-lastname {
  grid-area: lastname;
}
.signup .container form .form-content .input-email {
  grid-area: email;
}
.signup .container form .form-content .input-password {
  grid-area: password;
}
.signup .container form .form-content .input-confirm {
  grid-area: confirm;
}
.signup .container form .form-content .checkbox-group {
  grid-area: terms;
  margin-top: 30px;
  margin-bottom: 30px;
}
.signup .container form .form-content button {
  grid-area: submit;
}

.signin {
  margin-bottom: 50px;
}
.signin .container {
  width: 95%;
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  .signin .container {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  .signin .container {
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .signin .container form {
    width: 50%;
  }
}
.signin .container form h1 {
  margin-bottom: 0;
}
.signin .container form .form-content {
  margin-top: 30px;
  gap: 20px;
}
.signin .container form .form-content .input-group {
  margin-bottom: 20px;
}
.signin .container form .form-content .checkbox-group {
  margin-top: 30px;
  margin-bottom: 30px;
}
.signin .container form .form-content button {
  width: 100%;
  grid-area: submit;
}

.work-tools .container {
  text-align: center;
}
.work-tools .container .boxes {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  text-align: center;
}

.w-tools {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: var(--color-gray-900);
}

.subscribe {
  background-color: var(--color-gray-100);
  padding: 4rem 0;
}
.subscribe .container {
  width: 55%;
}
.subscribe .container .title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px;
}
.subscribe .container .title h2 {
  font-size: 32px;
  font-weight: bold;
  color: var(--color-gray-900);
}
.subscribe .container .newsletters {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-bottom: 50px;
}
.subscribe .container .newsletters h4 {
  display: grid;
  font-size: 20px;
  width: 50%;
}
.subscribe .container .newsletters .alternative {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.subscribe .container .newsletters .alternative .input-group {
  font-size: 16px;
}
.subscribe .container .emailsubscribe {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr auto;
  gap: 10px;
}
.subscribe .container .emailsubscribe .input-group {
  position: relative;
}
.subscribe .container .emailsubscribe .input-group .img {
  position: absolute;
  left: 20px;
  top: 17px;
  font-size: 20px;
}
.subscribe .container .email {
  position: relative;
  display: flex;
  align-items: start;
  gap: 10px;
}
.subscribe .container .email img {
  position: absolute;
  top: 13px;
  left: 10px;
}
.subscribe .container .email input {
  width: 100%;
  padding: 15px;
  border: 1px solid var(--color-gray-400);
  border-radius: 8px;
  padding-left: 40px;
}
.subscribe .container .email input::placeholder {
  color: var(--color-gray-400);
}
.subscribe .container .terms {
  color: var(--color-gray-600);
  font-size: 10px;
}

footer {
  margin: 20px;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: none;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  font-size: 22px;
}
@media (min-width: 768px) {
  footer .container .social-media {
    display: flex;
  }
}
footer .container .copyright {
  font-size: 14px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 992px) {
  footer .container .copyright {
    width: 80%;
  }
}
footer .container .copyright span {
  display: none;
}
@media (min-width: 1400px) {
  footer .container .copyright span {
    display: inline;
  }
}

.signup {
  margin-bottom: 30px;
}
.signup .container {
  width: 95%;
}
@media (min-width: 1200px) {
  .signup .container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .signup .container form {
    width: 50%;
  }
}
.signup .container form h1 {
  margin-bottom: 0;
}
.signup .container form .form-content {
  margin-top: 30px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "submit";
}
@media (min-width: 768px) {
  .signup .container form .form-content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "submit submit";
  }
}
.signup .container form .form-content .input-firstname {
  grid-area: firstname;
}
.signup .container form .form-content .input-lastname {
  grid-area: lastname;
}
.signup .container form .form-content .input-email {
  grid-area: email;
}
.signup .container form .form-content .input-password {
  grid-area: password;
}
.signup .container form .form-content .input-confirm {
  grid-area: confirm;
}
.signup .container form .form-content .checkbox-group {
  grid-area: terms;
  margin-top: 30px;
  margin-bottom: 30px;
}
.signup .container form .form-content button {
  grid-area: submit;
}
